@import "mixins";
@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-family: $primary-font, $system-font;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: clamp(14px, 1vw, 18px);

  background: $main-color;
}

p {
  margin: 0;
  font-size: 0.9em;
  color: $font-color;
}

h1 {
  margin: 0;
  font-size: 1.5em;
  color: $font-color;
}

h3 {
  margin: 0;
  font-size: 1.1em;
  color: $font-color;
}

svg {
  fill: $font-color;
}

input {
  background: none;
  border: none;
  outline: none;
  &::placeholder {
    color: $font-color;
  }
}

main {
  display: grid;
  width: clamp(400px, 50%, 600px);
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  background: $main-color;
}

@media (width<=425px) {
  main {
    width: 100%;
    padding: 12px;
    .current-weather {
      grid-column: 1/5;
      grid-row: 2/4;
      flex-direction: column;
      > div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        > div {
          justify-content: flex-start;
        }
      }
    }

    .forecast {
      grid-column: 1/5;
      grid-row: 4/6;
    }
  }
}
